<?php
/**
 * Template Name: PRIVACY POLICY（個人情報保護方針）
 * 個人情報保護方針ページ用テンプレート
 */
get_header();
?>

<main class="main page-privacy-policy">
  <!-- ファーストビュー（下層ページ共通） -->
  <?php get_template_part('template-parts/page', 'fv'); ?>
  
  <!-- PRIVACY POLICY（個人情報保護方針） -->
  <section class="privacy-policy" id="privacy-policy">
    <div class="privacy-policy__container container">
      <div class="fade-in">
        <h2 class="privacy-policy__title">個人情報保護方針</h2>
        <div class="privacy-policy__body">
          <p class="privacy-policy__content">
            株式会社FREEDGE (以下、「当社」という。)は、システムエンジニアリング事業、システムインテグレーション事業、ファシリティ事業を行っております。当社は、同業務を実施する上で、個人情報の保護が重要な事項であると認識しております。<br><br>
            そこで当社は、当社の事業の用に供するすべての個人情報を適切に取扱うため、当社全従業者が遵守すべき行動基準として本個人情報保護方針を定め、その遵守の徹底を図ることといたします。<br><br>
            1.当社は、個人情報の取扱いに関する法令、国が定める指針その他の規範を遵守します。そのため、日本産業規格「個人情報保護マネジメントシステム — 要求事項」(JIS Q 15001)に準拠した個人情報保護マネジメントシステムを策定し、適切に運用いたします。<br><br>
            2.当社は、事業の内容及び規模を考慮した適切な個人情報の取得、利用及び提供を行います。それには特定された利用目的の達成に必要な範囲を超えた個人情報の取扱いを行わないこと及びそのための措置を講じることを含みます。<br><br>
            3.当社は、個人情報の取扱いの全部又は一部を委託する場合は、その取扱いを委託された個人情報の安全管理が図られるよう、委託を受けた者に対する必要かつ適切な監督を行います。<br><br>
            4.当社は、本人の同意がある場合又は法令に基づく場合を除き、個人情報を第三者に提供することはありません。<br><br>
            5.当社は、個人情報の漏えい、滅失又はき損の防止及び是正のための措置を講じます。<br><br>
            6.当社は、個人情報の取扱いに関する苦情及び相談への適切かつ迅速な対応に努めます。また、当社が保有する保有個人データの開示等の請求等 (保有個人データの利用目的の通知、開示、訂正、追加削除、利用の停止、消去、第三者への提供の停止、及び第三者提供記録の開示（以下、「開示等」という。）を受け付けます。開示等の請求等の手続きにつきましては、以下の「個人情報苦情及び相談窓口」までご連絡ください。<br><br>
            7.当社は、個人情報保護マネジメントシステムの継続的改善を行ないます。<br><br>
            ＜個人情報保護方針、個人情報苦情及び相談窓口＞<br>
            e-mail：security@freedge.co.jp<br>
            （受付時間　10時～17時　土日祝日除く）
          </p>
          <p class="privacy-policy__info">
            2025年12月16日制定<br><br>
            株式会社FREEDGE<br>
            代表取締役  松原 充芳
          </p>
        </div>
      </div>
    </div>
  </section>
  
  <!-- PRIVACY HANDLING （個人情報の取扱い） -->
  <section class="privacy-handling" id="privacy-handling">
    <div class="privacy-handling__container container">
      <div class="fade-in">
        <h2 class="privacy-handling__title">当社における個人情報の取扱いについて</h2>
        <p class="privacy-handling__note">
          (個人情報保護法及びJISに基づく公表事項及び本人が容易に知り得る状態に置く事項)
        </p>
        <div class="privacy-handling__body">
          <p class="privacy-handling__content">
            1. 個人情報の利用目的(間接的に取得するもの、又は書面以外で取得するものについて)<br>
            (1) お取引先様から委託を受ける業務において取り扱う個人情報<br>
            ・クライアント企業様からの委託を受けた個人情報の保護及びシステムエンジニアリング事業、システムインテグレーション事業、ファシリティ事業を契約内容に従って適切に遂行するため<br><br>
            (2) 電話でお問合せいただいた方の個人情報<br>
            ・お問合せに対して適切に対応し管理するため<br><br>
            (3) 人材紹介会社、求人サイト等より弊社求人にご応募いただいた方の個人情報<br>
            ・採用選考及び採用選考に関する連絡等のため<br><br>
            ※なお、個別に利用目的を明示又は通知する場合には、その利用目的によるものとします。<br>
            ※すべての「保有個人データ」の利用目的や「開示等の請求等」の手続き等「保有個人データに関する事項の周知」事項につきましては、以下の「個人情報苦情及び相談窓口」までご連絡ください。遅滞なく回答いたします。<br><br>
            ＜個人情報苦情及び相談窓口＞<br>
            〒111-0053　東京都台東区浅草橋1-1-11戸谷第3ビル6階<br>
            株式会社FREEDGE<br>
            個人情報保護管理者：代表取締役　松原充芳<br>
            　e-mail：security@freedge.co.jp<br>
            (受付時間 月曜日～金曜日 祝祭日を除く 10時～16時)
          </p>
        </div>
      </div>
    </div>
  </section>
  
</main>

<?php
get_footer();
